#    This is a prototype for what will be our nginx.conf file
#
#    Where to put these files:
#     ./nginx.conf ~> /etc/nginx/nginx.conf
#     ./mime.types ~> /etc/nginx/mime.types



http {
  include ./mime.types;


    server {
      listen 80;

      location = / {
        root    #wherever we will store the index.html (root web page)
      }
    
      location ~* \.(html|js)$  {
        root    #static content files (pages and javascript)
      }

      location ~* \.(png|jpg|svg|woff)$  {
        root    #static content files (assets)
      }

      location / {
        proxy_pass http://localhost:3000; #passes the traffic to node not requesting static assets
      }


    }
}

events {
  worker_connections  2048;  ## Default: 1024
}
